# MYRTEX.TestProject

./: MYRTEX.TestProject.sln  README.md  client.7z  global.json  run-api.ps1  run-client.ps1
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: EmployeesController.cs
API/Dtos/: DepartmentToReturnDto.cs  EmployeeToReturnDto.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Core/Entities/: Department.cs  Employee.cs  Salary.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  EmployeeFilteringSpecParams.cs  EmployeesWithSalaryAndDepartment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DateTimeConverterUsingDateTimeParse.cs  EmployeeContext.cs  EmployeeContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  SalaryConfiguration.cs
Infrastructure/Data/Migrations/: 20220802144503_Initial.Designer.cs  20220802144503_Initial.cs  EmployeeContextModelSnapshot.cs
Infrastructure/Data/SeedData/: departments.json  employees.json  salaries.json
